# SNMPSimMgr

./: .gitignore  INTEGRATION_GUIDE.md  SNMPSimMgr.sln  STP_Generic_Hardware_Panel.html  STP_Generic_Hardware_Panel.md
MIBs/: Demo-Switch-Floor2_panel_schema.json
SNMPSimMgr/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalUsings.cs  Polyfills.cs  SNMPSimMgr.csproj
SNMPSimMgr/Converters/: BoolToVisConverter.cs  DepthToIndentConverter.cs  InverseBoolConverter.cs  TypeToColorConverter.cs
SNMPSimMgr/Helpers/: ScrollHelper.cs
SNMPSimMgr/Hubs/: SnmpHub.cs
SNMPSimMgr/Models/: ClientConnection.cs  DeviceData.cs  DeviceProfile.cs  EnumHelpers.cs  MibDefinition.cs  MibPanelSchema.cs  RecordedSession.cs  ScenarioModels.cs  SnmpRecord.cs  TrafficEntry.cs  TrapRecord.cs
SNMPSimMgr/Services/: DemoDataService.cs  DeviceProfileStore.cs  DiscoveryService.cs  IddPanelBuilderService.cs  MibPanelExportService.cs  MibParserService.cs  MibStore.cs  OidWatchService.cs  PackageService.cs  SnmpRecorderService.cs  SnmpSimulatorService.cs  SnmpTypeHelper.cs  TrapGeneratorService.cs  TrapListenerService.cs
SNMPSimMgr/ViewModels/: DeviceListViewModel.cs  IddEditorViewModel.cs  MainViewModel.cs  MibBrowserViewModel.cs  NetworkMonitorViewModel.cs  PanelConverters.cs  RecorderViewModel.cs  ScenarioViewModel.cs  SimulatorViewModel.cs
SNMPSimMgr/Views/: DeviceListView.xaml  DeviceListView.xaml.cs  IddEditorView.xaml  IddEditorView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MibBrowserView.xaml  MibBrowserView.xaml.cs  MibPanelView.xaml  MibPanelView.xaml.cs  NetworkMonitorView.xaml  NetworkMonitorView.xaml.cs  RecorderView.xaml  RecorderView.xaml.cs  ScenarioView.xaml  ScenarioView.xaml.cs  SimulatorView.xaml  SimulatorView.xaml.cs  UserGuideWindow.xaml  UserGuideWindow.xaml.cs
mib-panel-ui/: .gitignore  angular.json  package-lock.json  package.json
mib-panel-ui/public/assets/examples/: idd-panel-example.json
mib-panel-ui/src/: index.html  styles.scss
mib-panel-ui/src/app/: app.html  app.scss  app.ts
mib-panel-ui/src/app/components/config-group/: config-group.component.html  config-group.component.scss  config-group.component.ts
mib-panel-ui/src/app/components/connection-status/: connection-status.component.ts
mib-panel-ui/src/app/components/help-guide/: help-guide.component.html  help-guide.component.scss  help-guide.component.ts
mib-panel-ui/src/app/components/mib-table/: mib-table.component.html  mib-table.component.scss  mib-table.component.ts
mib-panel-ui/src/app/components/mib-validator/: mib-validator.component.ts
mib-panel-ui/src/app/components/module-section/: module-section.component.ts
mib-panel-ui/src/app/components/scalar-field/: scalar-field.component.html  scalar-field.component.scss  scalar-field.component.ts
mib-panel-ui/src/app/components/side-panel/: side-panel.component.ts
mib-panel-ui/src/app/components/trap-generator/: trap-generator.component.ts
mib-panel-ui/src/app/components/trap-viewer/: trap-viewer.component.ts
mib-panel-ui/src/app/services/: mib-panel.service.ts  signalr.service.ts
