<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <UseWPF>true</UseWPF>
    <!-- Offline: restore from local packages/ folder (next to .sln) -->
    <RestoreAdditionalProjectSources>$(MSBuildThisFileDirectory)..\packages</RestoreAdditionalProjectSources>
    <!-- UsePreGeneratedMvvm: when true, uses pre-built source files from ../Generated/
         instead of CommunityToolkit.Mvvm source generators. Use this for offline builds
         on machines where source generators fail (older .NET SDK).
         Usage: dotnet build -p:UsePreGeneratedMvvm=true -->
    <UsePreGeneratedMvvm Condition="'$(UsePreGeneratedMvvm)' == ''">false</UsePreGeneratedMvvm>
  </PropertyGroup>

  <!-- Reference assemblies — allows building on machines without .NET 4.7.2 Targeting Pack -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <!-- Offline mode: include pre-generated MVVM source files and disable source generators -->
  <ItemGroup Condition="'$(UsePreGeneratedMvvm)' == 'true'">
    <Compile Include="..\Generated\**\*.cs" LinkBase="Generated" />
  </ItemGroup>

  <Target Name="DisableMvvmGeneratorsForOffline"
          Condition="'$(UsePreGeneratedMvvm)' == 'true'"
          AfterTargets="ResolvePackageDependenciesForBuild;ResolveNuGetPackageAssets">
    <ItemGroup>
      <Analyzer Remove="@(Analyzer)" Condition="'%(Analyzer.NuGetPackageId)' == 'CommunityToolkit.Mvvm'" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="SnmpSharpNet" Version="0.9.7" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />

    <!-- SignalR 2.0 self-hosting (OWIN / Katana) -->
    <PackageReference Include="Owin" Version="1.0.0" />
    <PackageReference Include="Microsoft.Owin" Version="4.2.2" />
    <PackageReference Include="Microsoft.Owin.Hosting" Version="4.2.2" />
    <PackageReference Include="Microsoft.Owin.Security" Version="4.2.2" />
    <PackageReference Include="Microsoft.Owin.Cors" Version="4.2.2" />
    <PackageReference Include="Microsoft.AspNet.Cors" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNet.SignalR.SelfHost" Version="2.4.3" />
    <PackageReference Include="Microsoft.Owin.SelfHost" Version="4.2.2" />
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="4.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
